<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container"
    android:layout_width="175dp"
    android:layout_height="175dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:strokeWidth="3dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:elevation="1dp"
        android:layout_height="match_parent" />

</com.google.android.material.card.MaterialCardView>